name = Quiz app
description = The quiz app feature lets you create quizzes.
core = 7.x
package = Helsekompetanse
version = 7.x-1.4
project = quiz_feature
dependencies[] = ctools
dependencies[] = features
dependencies[] = footable
dependencies[] = long_answer
dependencies[] = matching
dependencies[] = multichoice
dependencies[] = node
dependencies[] = quiz
dependencies[] = quiz_directions
dependencies[] = quiz_page
dependencies[] = quiz_question
dependencies[] = quiz_stats
dependencies[] = scale
dependencies[] = short_answer
dependencies[] = truefalse
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[user_permission][] = Edit global presets
features[user_permission][] = access author stats
features[user_permission][] = access quiz
features[user_permission][] = access user stats
features[user_permission][] = administer quiz configuration
features[user_permission][] = create long_answer content
features[user_permission][] = create matching content
features[user_permission][] = create multichoice content
features[user_permission][] = create quiz content
features[user_permission][] = create quiz_directions content
features[user_permission][] = create quiz_page content
features[user_permission][] = create scale content
features[user_permission][] = create short_answer content
features[user_permission][] = create truefalse content
features[user_permission][] = delete any long_answer content
features[user_permission][] = delete any matching content
features[user_permission][] = delete any multichoice content
features[user_permission][] = delete any quiz content
features[user_permission][] = delete any quiz results
features[user_permission][] = delete any quiz_directions content
features[user_permission][] = delete any quiz_page content
features[user_permission][] = delete any scale content
features[user_permission][] = delete any short_answer content
features[user_permission][] = delete any truefalse content
features[user_permission][] = delete own long_answer content
features[user_permission][] = delete own matching content
features[user_permission][] = delete own multichoice content
features[user_permission][] = delete own quiz content
features[user_permission][] = delete own quiz_directions content
features[user_permission][] = delete own quiz_page content
features[user_permission][] = delete own scale content
features[user_permission][] = delete own short_answer content
features[user_permission][] = delete own truefalse content
features[user_permission][] = delete results for own quiz
features[user_permission][] = edit any long_answer content
features[user_permission][] = edit any matching content
features[user_permission][] = edit any multichoice content
features[user_permission][] = edit any quiz content
features[user_permission][] = edit any quiz_directions content
features[user_permission][] = edit any quiz_page content
features[user_permission][] = edit any scale content
features[user_permission][] = edit any short_answer content
features[user_permission][] = edit any truefalse content
features[user_permission][] = edit own long_answer content
features[user_permission][] = edit own matching content
features[user_permission][] = edit own multichoice content
features[user_permission][] = edit own quiz content
features[user_permission][] = edit own quiz_directions content
features[user_permission][] = edit own quiz_page content
features[user_permission][] = edit own scale content
features[user_permission][] = edit own short_answer content
features[user_permission][] = edit own truefalse content
features[user_permission][] = edit question titles
features[user_permission][] = manual quiz revisioning
features[user_permission][] = score any quiz
features[user_permission][] = score own quiz
features[user_permission][] = score taken quiz answer
features[user_permission][] = use regex for short answer
features[user_permission][] = view any quiz question correct response
features[user_permission][] = view any quiz results
features[user_permission][] = view own quiz results
features[user_permission][] = view quiz question outside of a quiz
features[user_permission][] = view results for own quiz
features[views_view][] = quiz
